# kotlin-project

./: .drone.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/molikuner/: Main.kt
src/test/kotlin/demo/: tests.kt
