buildscript {
    ext.kotlin_version = "1.3.72"
    ext.coroutines_version = "1.3.7"
    ext.dokka_version = "0.10.1"
    ext.junit_version = "4.13"
    ext.mockito_version = "3.4.0"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'com.molikuner.MainKt'

defaultTasks 'run'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.molikuner.example'
            artifactId = 'kotlin-template'
            version = '0.0.0'

            from components.java
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repository")
        }
    }
}

